# Web2Projekat

Web2Projekat/: angular.json  karma.conf.js  package-lock.json  package.json
Web2Projekat/Web2Projekat/: README.md  package-lock.json  package.json
Web2Projekat/Web2Projekat/e2e/src/: app.e2e-spec.ts
Web2Projekat/Web2Projekat/src/: styles.css
Web2Projekat/Web2Projekat/src/app/: app-routing.module.ts  app.module.ts
Web2Projekat/src/: index.html  styles.css
Web2Projekat/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web2Projekat/src/app/entiteti/: automobili-entiteti.spec.ts  hoteli-entiteti.spec.ts  hoteli-entiteti.ts  let-entiteti.ts  rentacar-entitet.ts
Web2Projekat/src/app/servisi/: automobili-servisi.spec.ts  automobili-servisi.ts  avio-servisi.ts  hoteli-servisi.spec.ts  hoteli-servisi.ts  let-servisi.ts  (+2 more)
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: ApplicationSettings.cs  AvioCompany.cs  Car.cs  Destination.cs  Flight.cs  MyDbContext.cs  Program.cs  Rent-A-Car.cs  Startup.cs  User.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: ApplicationUserController.cs  AvioController.cs  RegistrovaniKorisniciController.cs  RegistrovaniKorisniciKontroleri.cs  RentACarController.cs
WebApplication1/WebApplication1/Klasa/: AvioKlasa.cs  GoogleApiTokenInfo.cs  LogovaniKorisniciKlasa.cs  RegistrovaniKorisniciKlasa.cs  RentACarKlasa.cs
WebApplication1/WebApplication1/Klase/: RegistrovaniKorisniciKlasa.cs
WebApplication1/WebApplication1/Migrations/: 20200518230151_first.Designer.cs  20200518230151_first.cs  20200523111914_RegistrovaniKorisnici.Designer.cs  20200523111914_RegistrovaniKorisnici.cs  20200523124852_Rent_A_Cars.Designer.cs  20200523124852_Rent_A_Cars.cs  20200523161324_AvioKompanije.Designer.cs  20200523161324_AvioKompanije.cs  20200816175924_RegistrovaniKorisnici.Designer.cs  20200816175924_RegistrovaniKorisnici.cs  20200817170959_RegistrovaniKorisnici.Designer.cs  20200817170959_RegistrovaniKorisnici.cs  20200818120408_RegistrovaniKorisnici.Designer.cs  20200818120408_RegistrovaniKorisnici.cs  20200825143627_RentACarTabela.Designer.cs  20200825143627_RentACarTabela.cs  20200825145328_AviokompanijaTabela.Designer.cs  20200825145328_AviokompanijaTabela.cs  20200826161024_UpdateRentAvio.Designer.cs  20200826161024_UpdateRentAvio.cs  20200904125541_DodavanjeMestaSletanjaPoletanja.Designer.cs  20200904125541_DodavanjeMestaSletanjaPoletanja.cs  20200905113151_DodataAvioKompanijaLetovima.Designer.cs  20200905113151_DodataAvioKompanijaLetovima.cs  20200905134551_DodatRentACarAutomobilu.Designer.cs  20200905134551_DodatRentACarAutomobilu.cs  20200907130819_ProveraAdminaCombobox.Designer.cs  20200907130819_ProveraAdminaCombobox.cs  20200907194921_poboljsanoVremeLeta.Designer.cs  20200907194921_poboljsanoVremeLeta.cs  20200907205217_DodatDatumKAutomobilu.Designer.cs  20200907205217_DodatDatumKAutomobilu.cs  20200908123351_uklonjeneRequestAtributi.Designer.cs  20200908123351_uklonjeneRequestAtributi.cs  20200908131323_dodataRezervizasaKolaTabela.Designer.cs  20200908131323_dodataRezervizasaKolaTabela.cs  20200908134601_obrisaniDatumiIzAutomobilModel.Designer.cs  20200908134601_obrisaniDatumiIzAutomobilModel.cs  20200909113930_DodatiPrijatelji.Designer.cs  20200909113930_DodatiPrijatelji.cs  (+41 more)
WebApplication1/WebApplication1/Model/: AutomibilModel.cs  AvioKompanijaModel.cs  FilijaleTabela.cs  LetoviModel.cs  PozivnicaModel.cs  PrijateljiModel.cs  RegistrovaniKorisniciModel.cs  RentACarModel.cs  RezervacijaModel.cs  RezervisanaKolaModel.cs  SedistaTabela.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+116 files in other folders)
